# serverless

./: .gitignore  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SendEmail.java
